# library-backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml  script
.github/workflows/: cicd.yml
src/main/resources/: application-test.properties  application.properties  data.sql
